<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact – MoneyScope News</title>
  <meta name="description" content="Contact MoneyScope News.">
  <link rel="canonical" href="https://www.moneyscope.example/contact.html">
  <meta property="og:title" content="Contact – MoneyScope News">
  <meta property="og:description" content="Contact MoneyScope News.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.moneyscope.example/contact.html">
  <meta property="og:site_name" content="MoneyScope News">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="/assets/css/styles.css">
  
  <!-- Google AdSense verification meta goes here -->
  <!-- Example:
  <meta name="google-adsense-account" content="ca-pub-XXXXXXXXXXXXXXXX">
  -->

  
  <!-- Optional: Google Analytics GA4 -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  -->

  <script defer src="/assets/js/app.js"></script>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "NewsMediaOrganization", "name": "MoneyScope News", "url": "https://www.moneyscope.example", "sameAs": []}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div class="badge">AdSense Ready</div>
          <h1><strong>MoneyScope</strong> <span style="font-weight:400;opacity:.9">News</span></h1>
          <div class="tagline">Smart Insights. Smart Money.</div>
        </div>
      </div>
      <nav>
        <a href="/">Home</a>
        <a href="/articles/">Articles</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
      </nav>
    </div>
  </header>
  <main class="container">
    
<section class="post">
  <h1>Contact</h1>
  <p>Have questions or collaboration ideas? Send us a message.</p>
  <form method="post" action="#">
    <input type="text" name="name" placeholder="Your name" required>
    <input type="email" name="email" placeholder="Your email" required>
    <textarea name="message" rows="6" placeholder="Your message" required></textarea>
    <button type="submit">Send</button>
    <p class="meta">This is a static demo form. Connect it to a form service (e.g., Formspree) to receive messages.</p>
  </form>
</section>

  </main>
  <footer>
    <div class="container footer-inner">
      <div>
        <h3>MoneyScope News</h3>
        <p class="meta">Smart Insights. Smart Money.</p>
      </div>
      <div>
        <h4>Pages</h4>
        <p class="meta">
          <a href="/">Home</a> ·
          <a href="/articles/">Articles</a> ·
          <a href="/about.html">About</a> ·
          <a href="/contact.html">Contact</a> ·
          <a href="/privacy.html">Privacy</a> ·
          <a href="/terms.html">Terms</a>
        </p>
      </div>
      <div>
        <h4>Newsletter</h4>
        <div class="newsletter">
          <form method="post" action="#">
            <input type="email" placeholder="Your email" required>
            <button type="submit">Subscribe</button>
            <p class="meta">Demo only — connect to an email tool later.</p>
          </form>
        </div>
      </div>
    </div>
    <div class="container"><p class="meta">© <span id="year">2025</span> MoneyScope News. All rights reserved.</p></div>
  </footer>
</body>
</html>
