<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Home – MoneyScope News</title>
  <meta name="description" content="Finance and current affairs explained simply.">
  <link rel="canonical" href="https://www.moneyscope.example/">
  <meta property="og:title" content="Home – MoneyScope News">
  <meta property="og:description" content="Finance and current affairs explained simply.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.moneyscope.example/">
  <meta property="og:site_name" content="MoneyScope News">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="/assets/css/styles.css">
  
  <!-- Google AdSense verification meta goes here -->
  <!-- Example:
  <meta name="google-adsense-account" content="ca-pub-XXXXXXXXXXXXXXXX">
  -->

  
  <!-- Optional: Google Analytics GA4 -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  -->

  <script defer src="/assets/js/app.js"></script>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "NewsMediaOrganization", "name": "MoneyScope News", "url": "https://www.moneyscope.example", "sameAs": []}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div class="badge">AdSense Ready</div>
          <h1><strong>MoneyScope</strong> <span style="font-weight:400;opacity:.9">News</span></h1>
          <div class="tagline">Smart Insights. Smart Money.</div>
        </div>
      </div>
      <nav>
        <a href="/">Home</a>
        <a href="/articles/">Articles</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
      </nav>
    </div>
  </header>
  <main class="container">
    
<section class="hero">
  <div>
    <h1>Daily insights on money & policy</h1>
    <p class="tagline">We decode markets, explain policies, and share practical tips you can act on.</p>
    <div style="margin-top:1rem"><a class="btn" href="/articles/">Browse articles</a></div>
  </div>
  <div class="card">
    <h2>Quick market snapshot</h2>
    <p class="meta">Educational demo — add real widgets later.</p>
    <table>
      <tr><th>Asset</th><th>What to watch</th></tr>
      <tr><td>Stocks</td><td>Focus on long-term trends over headlines.</td></tr>
      <tr><td>Bonds</td><td>Yields move opposite prices — a rate primer.</td></tr>
      <tr><td>Gold</td><td>Often a hedge against uncertainty, not a guarantee.</td></tr>
      <tr><td>FX</td><td>Interest-rate differentials matter for currencies.</td></tr>
    </table>
  </div>
</section>
<div class="ads">Homepage ad slot — paste your AdSense unit here</div>

  <!-- Replace this block with your real AdSense ad unit -->
  <!--
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
       data-ad-slot="YYYYYYYYYY"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  -->

<section>
  <h2>Featured reads</h2>
  <div class="grid">
    <div class="card">
      <h3><a href="/articles/top-money-habits-2025.html">Top 10 Money Habits for 2025</a></h3>
      <p class="meta">Personal finance · 4 min read</p>
      <p>Simple systems that make saving and investing automatic.</p>
    </div>
    <div class="card">
      <h3><a href="/articles/start-investing-with-100.html">How to Start Investing with $100</a></h3>
      <p class="meta">Investing · 5 min read</p>
      <p>ETFs, micro-investing apps, and realistic expectations.</p>
    </div>
    <div class="card">
      <h3><a href="/articles/how-interest-rates-affect-savings.html">How Interest Rates Affect Your Savings</a></h3>
      <p class="meta">Banking · 5 min read</p>
      <p>Why higher rates aren’t always a win for everyone.</p>
    </div>
  </div>
</section>

  </main>
  <footer>
    <div class="container footer-inner">
      <div>
        <h3>MoneyScope News</h3>
        <p class="meta">Smart Insights. Smart Money.</p>
      </div>
      <div>
        <h4>Pages</h4>
        <p class="meta">
          <a href="/">Home</a> ·
          <a href="/articles/">Articles</a> ·
          <a href="/about.html">About</a> ·
          <a href="/contact.html">Contact</a> ·
          <a href="/privacy.html">Privacy</a> ·
          <a href="/terms.html">Terms</a>
        </p>
      </div>
      <div>
        <h4>Newsletter</h4>
        <div class="newsletter">
          <form method="post" action="#">
            <input type="email" placeholder="Your email" required>
            <button type="submit">Subscribe</button>
            <p class="meta">Demo only — connect to an email tool later.</p>
          </form>
        </div>
      </div>
    </div>
    <div class="container"><p class="meta">© <span id="year">2025</span> MoneyScope News. All rights reserved.</p></div>
  </footer>
</body>
</html>
