
:root {
  --bg: #ffffff;
  --fg: #111827;
  --muted: #6b7280;
  --brand: #10b981;
  --brand-dark: #059669;
  --card: #f9fafb;
  --border: #e5e7eb;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif; color: var(--fg); background: var(--bg); }
a { color: var(--brand-dark); text-decoration: none; }
a:hover { text-decoration: underline; }
header { background: linear-gradient(135deg, var(--brand), var(--brand-dark)); color: white; padding: 2.5rem 1rem; }
header .container { max-width: 1100px; margin: 0 auto; }
nav { display: flex; gap: 1rem; flex-wrap: wrap; margin-top: .75rem; }
nav a { color: white; font-weight: 600; }
.container { max-width: 1100px; margin: 0 auto; padding: 1rem; }
.hero { display: grid; grid-template-columns: 1.2fr 1fr; gap: 2rem; align-items: center; }
.hero h1 { margin: 0 0 .5rem 0; font-size: 2.25rem; line-height: 1.2; }
.hero p { margin: 0; font-size: 1.05rem; opacity: .95; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 1rem; }
.card h3 { margin-top: 0; }
.post { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 1.25rem; }
footer { padding: 2rem 1rem; border-top: 1px solid var(--border); color: var(--muted); }
.footer-inner { max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap: 1rem; }
.copyright { text-align: center; margin-top: 1rem; }
img.responsive { width: 100%; height: auto; border-radius: 12px; }
.badge { display: inline-block; font-size: .75rem; background: #ecfeff; color: #155e75; padding: .25rem .5rem; border-radius: 999px; border: 1px solid #cffafe; }
.meta { color: var(--muted); font-size: .9rem; }
.btn { display: inline-block; background: white; color: var(--brand-dark); border: 2px solid white; padding: .5rem .9rem; border-radius: 999px; font-weight: 700; }
.btn:hover { background: #d1fae5; border-color: #d1fae5; }
.ads { margin: 1rem 0; padding: .5rem; border: 1px dashed var(--border); border-radius: .5rem; text-align: center; color: var(--muted); font-size: .9rem; }
.legal h1 { margin-top: 0; }
.newsletter { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 1rem; }
form input, form textarea { width: 100%; padding: .7rem; border: 1px solid var(--border); border-radius: 10px; margin-bottom: .75rem; }
form button { background: var(--brand); color: white; border: none; padding: .7rem 1rem; border-radius: 10px; font-weight: 700; }
form button:hover { background: var(--brand-dark); }
@media (max-width: 880px) {
  .hero { grid-template-columns: 1fr; }
}
