<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home – Healthy Quick Eats</title>
  <meta name="description" content="Healthy, quick recipes and tips for busy people.">
  <link rel="canonical" href="https://www.healthyquickeats.example/">
  <meta property="og:title" content="Home – Healthy Quick Eats">
  <meta property="og:description" content="Healthy, quick recipes and tips for busy people.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.healthyquickeats.example/">
  <meta property="og:site_name" content="Healthy Quick Eats">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/assets/css/styles.css">
  
<!-- Google AdSense verification code goes below. Replace with your code from AdSense. -->
<!-- Example:
<meta name="google-adsense-account" content="ca-pub-XXXXXXXXXXXXXXXX">
-->

  
<!-- Google Analytics / GA4 tag placeholder (optional but recommended) -->
<!-- Example:
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>
-->

  <script defer src="/assets/js/app.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Healthy Quick Eats",
  "url": "https://www.healthyquickeats.example",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.healthyquickeats.example/search?q={query}",
    "query-input": "required name=query"
  }
}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <div class="badge">AdSense Ready Template</div>
      <h1>Healthy Quick Eats</h1>
      <p>Quick, tasty, and healthy recipes you can make in minutes.</p>
      <nav>
        <a href="/">Home</a>
        <a href="/blog/">Blog</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
      </nav>
    </div>
  </header>
  <main class="container">
    
<section class="hero">
  <div>
    <h1>Eat healthy in less time</h1>
    <p>Discover simple recipes that fit busy schedules. No fluff, only what’s useful — ingredients, steps, and nutrition tips.</p>
    <div style="margin-top:1rem">
      <a class="btn" href="/blog/">Browse recipes</a>
    </div>
  </div>
  <div>
    <img class="responsive" src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=1200&auto=format&fit=crop" alt="Healthy food bowl">
  </div>
</section>

<div class="ads">Ad slot (homepage) – replace with your AdSense code</div>

<!-- In-article AdSense unit placeholder. Replace with your ad unit code from AdSense. -->
<!-- Example:
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
     data-ad-slot="YYYYYYYYYY"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
-->


<section>
  <h2>Latest posts</h2>
  <div class="grid">
    <div class="card">
      <h3><a href="/blog/5-minute-avocado-toast.html">5-Minute Avocado Toast</a></h3>
      <p>Breakfast classic that never fails—creamy, crunchy, and ready fast.</p>
      <p class="meta">5 mins • Beginner</p>
    </div>
    <div class="card">
      <h3><a href="/blog/easy-smoothie-bowl.html">Easy Smoothie Bowl</a></h3>
      <p>Frozen fruit + milk, that’s it. Add toppings to level up.</p>
      <p class="meta">7 mins • Beginner</p>
    </div>
    <div class="card">
      <h3><a href="/blog/one-pan-chickpea-skillet.html">One-Pan Chickpea Skillet</a></h3>
      <p>Protein-packed, budget-friendly, and delicious in one pan.</p>
      <p class="meta">15 mins • Easy</p>
    </div>
  </div>
</section>

  </main>
  <footer>
    <div class="footer-inner">
      <div>
        <h4>Healthy Quick Eats</h4>
        <p class="meta">Practical recipes, minimal ingredients, maximum flavor.</p>
      </div>
      <div>
        <h4>Pages</h4>
        <p><a href="/">Home</a><br><a href="/blog/">Blog</a><br><a href="/about.html">About</a><br><a href="/contact.html">Contact</a><br><a href="/privacy.html">Privacy</a><br><a href="/terms.html">Terms</a></p>
      </div>
      <div>
        <h4>Newsletter</h4>
        <div class="newsletter">
          <form name="newsletter" method="post" action="#">
            <input type="email" name="email" placeholder="Your email" required>
            <button type="submit">Subscribe</button>
            <p class="meta">Demo only — connect to your email service.</p>
          </form>
        </div>
      </div>
    </div>
    <p class="copyright">© <span id="year">2025</span> Healthy Quick Eats. All rights reserved.</p>
  </footer>
</body>
</html>