<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy – Healthy Quick Eats</title>
  <meta name="description" content="Privacy policy for Healthy Quick Eats.">
  <link rel="canonical" href="https://www.healthyquickeats.example/privacy.html">
  <meta property="og:title" content="Privacy Policy – Healthy Quick Eats">
  <meta property="og:description" content="Privacy policy for Healthy Quick Eats.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.healthyquickeats.example/privacy.html">
  <meta property="og:site_name" content="Healthy Quick Eats">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/assets/css/styles.css">
  
<!-- Google AdSense verification code goes below. Replace with your code from AdSense. -->
<!-- Example:
<meta name="google-adsense-account" content="ca-pub-XXXXXXXXXXXXXXXX">
-->

  
<!-- Google Analytics / GA4 tag placeholder (optional but recommended) -->
<!-- Example:
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>
-->

  <script defer src="/assets/js/app.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Healthy Quick Eats",
  "url": "https://www.healthyquickeats.example",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.healthyquickeats.example/search?q={query}",
    "query-input": "required name=query"
  }
}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <div class="badge">AdSense Ready Template</div>
      <h1>Healthy Quick Eats</h1>
      <p>Quick, tasty, and healthy recipes you can make in minutes.</p>
      <nav>
        <a href="/">Home</a>
        <a href="/blog/">Blog</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
      </nav>
    </div>
  </header>
  <main class="container">
    
<section class="legal">
  <h1>Privacy Policy</h1>
  <p>Effective date: 2025-08-14</p>
  <p>Your privacy matters. This site uses cookies to analyze traffic and serve ads via Google AdSense once approved.</p>
  <h3>Information We Collect</h3>
  <ul>
    <li>Usage data through analytics tools (e.g., page views, device type)</li>
    <li>Ad data collected by AdSense per Google’s policies</li>
    <li>Email address if you subscribe to our newsletter</li>
  </ul>
  <h3>Cookies</h3>
  <p>We use cookies for essential site functionality, analytics, and personalized advertising. You can control cookies through your browser settings.</p>
  <h3>Third-Party Services</h3>
  <p>We use Google AdSense and Google Analytics. Please review Google’s privacy policy to understand how your data is handled.</p>
  <h3>Your Rights</h3>
  <p>You may request access, correction, or deletion of your personal data by contacting us.</p>
  <h3>Contact</h3>
  <p>Email: contact@healthyquickeats.example</p>
</section>

  </main>
  <footer>
    <div class="footer-inner">
      <div>
        <h4>Healthy Quick Eats</h4>
        <p class="meta">Practical recipes, minimal ingredients, maximum flavor.</p>
      </div>
      <div>
        <h4>Pages</h4>
        <p><a href="/">Home</a><br><a href="/blog/">Blog</a><br><a href="/about.html">About</a><br><a href="/contact.html">Contact</a><br><a href="/privacy.html">Privacy</a><br><a href="/terms.html">Terms</a></p>
      </div>
      <div>
        <h4>Newsletter</h4>
        <div class="newsletter">
          <form name="newsletter" method="post" action="#">
            <input type="email" name="email" placeholder="Your email" required>
            <button type="submit">Subscribe</button>
            <p class="meta">Demo only — connect to your email service.</p>
          </form>
        </div>
      </div>
    </div>
    <p class="copyright">© <span id="year">2025</span> Healthy Quick Eats. All rights reserved.</p>
  </footer>
</body>
</html>