<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms of Use – Healthy Quick Eats</title>
  <meta name="description" content="Terms and conditions.">
  <link rel="canonical" href="https://www.healthyquickeats.example/terms.html">
  <meta property="og:title" content="Terms of Use – Healthy Quick Eats">
  <meta property="og:description" content="Terms and conditions.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.healthyquickeats.example/terms.html">
  <meta property="og:site_name" content="Healthy Quick Eats">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/assets/css/styles.css">
  
<!-- Google AdSense verification code goes below. Replace with your code from AdSense. -->
<!-- Example:
<meta name="google-adsense-account" content="ca-pub-XXXXXXXXXXXXXXXX">
-->

  
<!-- Google Analytics / GA4 tag placeholder (optional but recommended) -->
<!-- Example:
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>
-->

  <script defer src="/assets/js/app.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Healthy Quick Eats",
  "url": "https://www.healthyquickeats.example",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.healthyquickeats.example/search?q={query}",
    "query-input": "required name=query"
  }
}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <div class="badge">AdSense Ready Template</div>
      <h1>Healthy Quick Eats</h1>
      <p>Quick, tasty, and healthy recipes you can make in minutes.</p>
      <nav>
        <a href="/">Home</a>
        <a href="/blog/">Blog</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
      </nav>
    </div>
  </header>
  <main class="container">
    
<section class="legal">
  <h1>Terms of Use</h1>
  <p>Effective date: 2025-08-14</p>
  <p>By using this website, you agree to follow all applicable laws and our policies.</p>
  <h3>Content</h3>
  <p>All content is for informational purposes only and is provided “as is.”</p>
  <h3>Intellectual Property</h3>
  <p>All recipes and images are property of Healthy Quick Eats unless otherwise stated.</p>
  <h3>Limitation of Liability</h3>
  <p>We are not liable for any damages arising from use of the site.</p>
  <h3>Contact</h3>
  <p>Email: contact@healthyquickeats.example</p>
</section>

  </main>
  <footer>
    <div class="footer-inner">
      <div>
        <h4>Healthy Quick Eats</h4>
        <p class="meta">Practical recipes, minimal ingredients, maximum flavor.</p>
      </div>
      <div>
        <h4>Pages</h4>
        <p><a href="/">Home</a><br><a href="/blog/">Blog</a><br><a href="/about.html">About</a><br><a href="/contact.html">Contact</a><br><a href="/privacy.html">Privacy</a><br><a href="/terms.html">Terms</a></p>
      </div>
      <div>
        <h4>Newsletter</h4>
        <div class="newsletter">
          <form name="newsletter" method="post" action="#">
            <input type="email" name="email" placeholder="Your email" required>
            <button type="submit">Subscribe</button>
            <p class="meta">Demo only — connect to your email service.</p>
          </form>
        </div>
      </div>
    </div>
    <p class="copyright">© <span id="year">2025</span> Healthy Quick Eats. All rights reserved.</p>
  </footer>
</body>
</html>