
:root{--bg:#0a1020;--card:#0f172a;--elev:#111a30;--text:#e5e7eb;--muted:#94a3b8;--accent:#3b82f6;--accent-2:#60a5fa;--border:#1f2a44}
*{box-sizing:border-box}html,body{margin:0;padding:0}
body{font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--text);line-height:1.6}
a{color:var(--accent-2);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:1rem}
header{background:linear-gradient(180deg,rgba(59,130,246,.2),rgba(59,130,246,.03));border-bottom:1px solid var(--border)}
.brand{display:flex;align-items:center;gap:.75rem}
.logo{width:38px;height:38px;border-radius:10px;background:radial-gradient(circle at 30% 30%, var(--accent), var(--elev));box-shadow:0 0 0 1px var(--border), 0 10px 30px rgba(59,130,246,.2)}
h1,h2,h3{line-height:1.2}
h1{font-size:2rem;margin:.25rem 0}
h2{font-size:1.4rem;margin:1.25rem 0 .5rem}
nav{display:flex;gap:1rem;flex-wrap:wrap;margin:.75rem 0 0 0}
nav a{color:var(--text);opacity:.85;font-weight:600}nav a:hover{opacity:1}
.hero{display:grid;grid-template-columns:1.25fr 1fr;gap:1.5rem;align-items:center;padding:1rem 0 1.5rem 0}
.tagline{color:var(--muted)}
.btn{display:inline-block;background:var(--accent);color:white;padding:.6rem 1rem;border-radius:10px;font-weight:700;border:1px solid #1d4ed8}
.btn:hover{background:#2563eb}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:1rem}
.meta{color:var(--muted);font-size:.9rem}
.badge{display:inline-block;background:rgba(59,130,246,.15);border:1px solid var(--border);color:#c7d2fe;padding:.25rem .5rem;border-radius:999px;font-size:.75rem}
.ads{border:1px dashed var(--border);border-radius:12px;padding:.6rem;text-align:center;color:var(--muted);margin:1rem 0}
.post{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:1.25rem}
footer{border-top:1px solid var(--border);margin-top:2rem}
.footer-inner{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem}
.newsletter{background:var(--elev);border:1px solid var(--border);border-radius:12px;padding:1rem}
input,textarea{width:100%;background:var(--elev);border:1px solid var(--border);color:var(--text);border-radius:10px;padding:.7rem;margin:.6rem 0}
button{background:var(--accent);color:white;border:none;padding:.6rem 1rem;border-radius:10px;font-weight:700}button:hover{background:#2563eb}
hr{border:none;border-top:1px solid var(--border);margin:1.25rem 0}
table{width:100%;border-collapse:collapse}td,th{border:1px solid var(--border);padding:.5rem;text-align:left}
blockquote{border-left:3px solid var(--accent);padding-left:.75rem;color:var(--muted)}
@media (max-width:900px){.hero{grid-template-columns:1fr}}
